NEXT_PUBLIC_GOOGLE_CLIENT_ID=198927534674-0akhqu4ip9hg276ag2mliknkh7pvp4op.apps.googleusercontent.com
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback

